{
    "name": "Pepeland Community",
    "start_url": "/",
    "short_name": "PPLBandage",
    "description": "Проекты, разрабатываемые сообществом Pepeland.",
    "display": "standalone",
    "background_color": "#18181b",
    "theme_color": "#18181b",
    "icons": [
        {
            "src": "/static/icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "orientation": "natural",
    "dir": "auto",
    "lang": "ru",
    "id": "ppl.community"
}